ToDo/Views/MemoView.xaml

<UserControl
    x:Class="ToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘录" />
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        Height="150"
                        Margin="20,20"
                        md:HintAssist.Hint="请输入备忘录内容"
                        DockPanel.Dock="Top"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="20"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <!--  页面内容  -->
            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Width="250"
                        Margin="15"
                        HorizontalAlignment="Left"
                        md:HintAssist.Hint="查找备忘录"
                        md:TextFieldAssist.HasClearButton="True" />
                    <Button
                        Grid.Row="0"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        Content="+ 添加备忘录" />
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding MemoDtos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="30,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.RowSpan="2"
                                            Background="#77ac98"
                                            CornerRadius="3" />
                                        <TextBlock Margin="10" Text="{Binding Title}" />
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </md:PopupBox>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="10,0,0,0"
                                            Text="{Binding Content}" />
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </md:TransitioningContent>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
