ToDo/Views/DialogViews/AddToDoView.xaml

<UserControl
    x:Class="ToDo.Views.DialogViews.AddToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.Views.DialogViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="添加待办" />
        <DockPanel
            Grid.RowSpan="2"
            Margin="0,40,0,5"
            LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock
                    Margin="20,10"
                    VerticalAlignment="Top"
                    Text="状态：" />
                <ComboBox
                    Width="60"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox
                Margin="20,0"
                md:HintAssist.Hint="请输入待办概要"
                DockPanel.Dock="Top" />
            <ScrollViewer Width="450" Height="110">
                <TextBox
                    MinHeight="100"
                    Margin="20,10"
                    md:HintAssist.Hint="请输入待办内容"
                    AcceptsReturn="True"
                    DockPanel.Dock="Top"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Margin="5" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
