ToDo/Views/DialogViews/AddToDoView.xaml

<UserControl
    x:Class="ToDo.Views.DialogViews.AddToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加待办" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="状态:" />
                <ComboBox SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem Content="待办" />
                    <ComboBoxItem Content="已完成" />
                </ComboBox>
            </StackPanel>

            <TextBox
                Margin="20,0"
                md:HintAssist.Hint="请输入待办概要"
                DockPanel.Dock="Top"
                Text="{Binding Model.Title}" />

            <TextBox
                MinHeight="100"
                Margin="20,10"
                md:HintAssist.Hint="请输入待办内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Text="{Binding Model.Content}"
                TextWrapping="Wrap" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>